<?php

/**
 * @file
 * Install file for Event Registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema['event_registration_event'] = [
    'description' => 'Stores event configuration details.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'reg_start' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'reg_end' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'category_date' => ['category', 'event_date'],
      'reg_window' => ['reg_start', 'reg_end'],
    ],
  ];

  $schema['event_registration_registration'] = [
    'description' => 'Stores event registrations submitted by users.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ],
      'college' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'event_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email_date' => ['email', 'event_date'],
      'event_ref' => ['event_id'],
      'event_name_date' => ['event_name', 'event_date'],
    ],
  ];

  return $schema;
}
